#----------------------------------------------------------
#※ログ出力先については「CommonApprication.conf」の設定項目[logFileDestination]より設定して下さい
#----------------------------------------------------------

#ログの出力レベルを設定
#設定を変更する場合は [log4j.logger.myLogger=○○○○, myRollingAppender]の○○○○の値を変更
#設定可能なログレベル一覧
# ALL	:	すべてのログレベルのログを出力
# TRACE	:	TRACE以上のログレベルのログを出力
# DEBUG	:	DEBUG以上のログレベルのログを出力
# INFO	:	INFO以上のログレベルのログを出力
# WARN	:	WARN以上のログレベルのログを出力
# ERROR	:	ERROR以上のログレベルのログを出力
# FATAL	:	FATAL以上のログレベルのログを出力
# OFF	:	ログを出力しない
# error
log4j.logger.myLogger=INFO, myRollingAppender


#ログの1ファイル当たりの最大ファイルサイズを設定
log4j.appender.ERROR.MaxFileSize=500MB

#ログのバックアップの最大ファイル数を設定
log4j.appender.ERROR.MaxBackupIndex=10

#----------------------------------------------------------
#以下の設定項目は変更しないで下さい
#----------------------------------------------------------
log4j.appender.myRollingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myRollingAppender.File=${dir_log}
log4j.appender.myRollingAppender.Append=true
log4j.appender.myRollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myRollingAppender.layout.ConversionPattern=[%p] %d %c %l%n - %m%n
#----------------------------------------------------------
#以上の設定項目は変更しないで下さい
#----------------------------------------------------------
